#pragma once

#include "schedule.h"
#include "lecture.h"

/*
이 헤더파일에 구현해야 할 것은 0 - 1 배낭문제
0-1 배낭문제를 쓰기 위해서는 Dynamic Programming을 사용해야 한다.
그러기 위해서는 표가 필요하다.

학과 학년을 입력하면 이에 맞는 전공을 배정해주는 알고리즘.
질문을 받고 강의를 추려내는 알고리즘, 혹은 가중치를 설정하는 알고리즘이 필요 //개설학과를 찾아 관련 분야를 제외
원하는 공강을 설정하면 그 공강에 따라 가중치를 변화하게 하는 알고리즘이 필요 //공강에 해당하는 수업은 가중치 0

그 가중치에 따라 강의를 Schedule 구조체에 넣어 DP를 실행하는 알고리즘이 필요

DP를 실행하기 위해 새로운 DP 표를 만들어야 한다.
*/


